version: "3.7"
services:
  influxdb:
    image: influxdb:alpine
    container_name: influxdb
    networks:
      - default
    volumes:
      - ./data:/var/lib/influxdb
    environment:
      INFLUXDB_DB: events
      INFLUXDB_ADMIN_USER: admin
      INFLUXDB_ADMIN_PASSWORD: admin
      INFLUXDB_HTTP_FLUX_ENABLED: "true"
  grafana:
    image: grafana/grafana
    volumes:
      - ./grafana:/var/lib/grafana
      # - ./defaults.ini:/usr/share/grafana/conf/defaults.ini
    networks:
      - default
      - frontend
    # ports:
    #   - "3000:3000"
    container_name: grafana
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=frontend"
      # service
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
      # http
      - "traefik.http.routers.grafana_http.entrypoints=web"
      # - "traefik.http.routers.grafana_http.entrypoints=web_secure"
      # - "traefik.http.routers.grafana_http.tls=true"
      - "traefik.http.routers.grafana_http.service=grafana"
      # - "traefik.http.routers.grafana_http.rule=(Host(`192.168.50.224`) || Host(`172.30.54.82`) || Host(`lo.nb.gl`) || Host(`local.morfans.cn`)) && PathPrefix(`/tracing`)"
      - "traefik.http.routers.grafana_http.rule=Host(`grafana.lo.nb.gl`)"
      # - "traefik.http.routers.grafana_http.middlewares=test-tripprefix"
      # - "traefik.http.middlewares.test-tripprefix.stripprefix.prefixes=/tracing"

  scraper:
    build: .
    environment:
      INFLUXDB_HOST: "influxdb:8086"
      INFLUXDB_TOKEN: "admin:admin"
      CLASH_HOST: "192.168.50.224:9090"
      CLASH_TOKEN: ""
    container_name: scraper
    # extra_hosts:
    #   - "host.docker.internal:172.26.112.1"
    networks:
      - default

networks:
  default:
  frontend:
    external: true
